{
  "name": "fhcw-ccitsec-csc-frontend",
  "description": "Frontend for Cyber Security Challenge Platform",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-i18n": "~1.5.0",
    "angular-ui-validate": "~1.2.0",
    "angular-base64-upload": "~v0.1.0",
    "ngstorage": "~0.3.0",
    "angular-cookies": "~1.5.0",
    "bootstrap": "~3.3.0",
    "jquery": "~2.2.0",
    "angular-utils-pagination": "~0.11.0",
    "angular-markdown-directive": "~0.3.0",
    "components-font-awesome": "~4.6.3"
  }
}
